# Gestion-De-Turnos

./: README.md  pom.xml
src/main/java/com/turero/persistece/: JpaUtil.java
src/main/java/com/turnero/entities/: Ciudadano.java  Turno.java
src/main/java/com/turnero/persistece/: JpaUtil.java
src/main/java/com/turnero/persistence/: JpaUtil.java
src/main/java/com/turnero/pruebas/: TestBD.java
src/main/java/com/turnero/services/: CiudadanoService.java  TurnoService.java
src/main/java/com/turnero/servlets/: ActualizarTurnoServlet.java  CrearCiudadanoServlet.java  CrearTurnoServlet.java  ListarCiudadanosServlet.java  ListarTurnosServlet.java  MostrarFormularioTurnoServlet.java
src/main/webapp/: index.jsp  listarCiudadanos.jsp  listarTurnos.jsp  registroCiudadano.jsp  registroTurno.jsp
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/partials/: footer.jsp  header.jsp
